<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>movies search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
      }
      body {
        font-family: "Montserrat", sans-serif;
      }
      .navbar {
        width: 100%;
        height: 70px;
        background-color: black;
      }
      .navbar-container {
        display: flex;
        align-items: center;
        padding: 0 50px;
        height: 100%;
        color: white;
      }
      .logo-container {
        flex: 2;
        text-align: center;
      }
      .searchbar {
        flex: 2;
      }
      .menu-container {
        flex: 3;
      }
      .menu-list {
        display: flex;
        list-style: none;
      }
      .menu-list-item.active {
        font-weight: bold;
      }
      .menu-list-item {
        margin-right: 20px;
      }
      #container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        margin: auto;
        margin-left: 100px;
        padding: 50px;
      }
      #cont {
        margin: auto;
        padding: 50px;
      }
      .movies {
        width: 250px;
        height: 450px;
        text-align: left;
        margin-bottom: 70px;
      }
      img {
        width: 100%;
        height: 300px;
      }
      p {
        padding: 5px 20px;
      }
      .title {
        font-weight: bold;
      }
      .mov {
        display: grid;
        grid-template-columns: auto auto;
        height: 450px;
      }
      .detail {
        text-align: left;
        margin-left: 20px;
      }
      #moviesSearch {
        max-height: 100px;
        max-width: 206px;

        overflow: auto;
        margin-left: 30%;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container"><h1 class="logo">MoviesAdda</h1></div>
        <div class="searchbar">
          <input
            oninput="debounce(main,1000)"
            id="movie"
            type="text"
            placeholder="enter movie title"
          />
          <button onclick="searchMovie()">Search</button>
        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item active">Home</li>
            <li class="menu-list-item">Movies</li>
            <li class="menu-list-item">Series</li>
            <li class="menu-list-item">Popular</li>
            <li class="menu-list-item">Trends</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="moviesSearch"></div>

    <div id="container"></div>
    <div id="cont"></div>
  </body>
  <script>
    var timerId;
    let moviesDiv = document.getElementById("moviesSearch");
    let container = document.getElementById("container");
    let cont = document.getElementById("cont");

    async function searchMovies() {
      try {
        let movieName = document.getElementById("movie").value;
        let res = await fetch(
          `https://api.themoviedb.org/3/search/movie?api_key=fb8ba24f8e6b1c3f659d327c51575968&query=${movieName}`
        );
        let data = await res.json();
        return data.results;
      } catch (e) {
        console.log(e);
      }
    }

    function appendMovies(movies) {
      if (movies === undefined) {
        return false;
      }

      moviesDiv.innerHTML = null;
      movies.forEach(function (movie) {
        let div = document.createElement("div");
        let p = document.createElement("p");
        p.innerText = movie.title;
        div.append(p);
        moviesDiv.append(div);
        let movies_id = document.createElement("p");
        movies_id.innerText = movie.id;
        div.addEventListener("click", function () {
          moviesSearch.innerHTML = null;

          let movieName = movies_id.innerText;
          showDetails(movieName);
        });
      });
    }

    async function main() {
      let name = document.getElementById("movie").value;
      if (name.length < 3) {
        return false;
      }
      let res = await searchMovies();
      appendMovies(res);
      console.log(res);
    }

    function debounce(func, delay) {
      if (timerId) {
        clearTimeout(timerId);
      }
      timerId = setTimeout(function () {
        func();
      }, delay);
    }
    async function showDetails(name) {
      let res = await fetch(
        `https://api.themoviedb.org/3/movie/${name}?api_key=fb8ba24f8e6b1c3f659d327c51575968&language=en-US`
      );
      let data = await res.json();
      console.log(data);
      showData(data);
    }
    function showData(d) {
      cont.innerHTML = null;

      container.innerHTML = null;
      let item = document.createElement("div");
      item.className = "mov";
      let detail = document.createElement("div");
      detail.className = "detail";

      let img = document.createElement("img");
      const img_url = "https://image.tmdb.org/t/p/w500";
      img.src = img_url + d.poster_path;
      let name = document.createElement("p");
      name.className = "title";
      name.innerText = d.title;
      let year = document.createElement("p");
      year.innerText = "Release Date-" + d.release_date;
      let vote = document.createElement("p");
      vote.className = "title";
      vote.innerText = "Vote- " + d.vote_average + "/10";

      let details = document.createElement("div");
      details.classname = "info";

      let overview = document.createElement("div");
      let overv = document.createElement("p");
      overv.className = "title";
      overv.innerText = "Overview";
      let desc = document.createElement("p");
      desc.innerText = d.overview;

      details.append(name, year, overv, desc, vote);

      item.append(img, details);
      cont.append(item);
    }
    async function list() {
      let res = await fetch(
        `https://api.themoviedb.org/3/movie/popular?api_key=fb8ba24f8e6b1c3f659d327c51575968&language=en-US&page=1`
      );
      let data = await res.json();
      console.log(data.results);
      showMovie(data.results);
    }
    list();

    function showMovie(d) {
      container.innerHTML = null;
      cont.innerHTML = null;
      d.forEach(function (film) {
        let item = document.createElement("div");
        item.className = "movies";

        let img = document.createElement("img");
        const img_url = "https://image.tmdb.org/t/p/w500";
        img.src = img_url + film.poster_path;
        let name = document.createElement("p");
        name.className = "title";
        name.innerText = film.title;
        let movies_id = document.createElement("p");
        movies_id.innerText = film.id;
        item.addEventListener("click", function () {
          let id = movies_id.innerText;
          showDetails(id);
        });
        let year = document.createElement("p");
        year.innerText = "Release Date-" + film.release_date;
        let vote = document.createElement("p");
        vote.innerText = "Vote- " + film.vote_average + "/10";

        let details = document.createElement("div");
        details.classname = "info";

        let overview = document.createElement("div");
        let overv = document.createElement("h3");
        overv.innerText = "Overview";
        let desc = document.createElement("p");
        desc.innerText = film.overview;

        details.append(name, year, vote);
        item.append(img, details);
        container.append(item);
      });
    }

    async function searchMovie() {
      let movieName = document.getElementById("movie").value;
      let res = await fetch(
        `https://api.themoviedb.org/3/search/movie?api_key=fb8ba24f8e6b1c3f659d327c51575968&query=${movieName}`
      );
      let data = await res.json();
      console.log(data.results);
      showMovie(data.results);
    }
  </script>
</html>
